<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundphoto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOne"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="30"
        android:shadowRadius="50"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="8dp"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:id="@+id/aboutMe"
                android:layout_width="35dp"
                android:layout_height="10dp"
                android:text="About me"
                android:textColor="#f5f1f2"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/bigText"
                app:layout_constraintTop_toTopOf="@id/bigText" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="55dp"
                android:src="@drawable/download"
                app:layout_constraintBottom_toBottomOf="@+id/container1"
                app:layout_constraintStart_toStartOf="@+id/container1" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="sans-serif-medium"
                android:text="Jessica Kvon"
                android:textColor="#ffffff"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/shortBio"
                app:layout_constraintLeft_toLeftOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView" />

            <TextView
                android:id="@+id/shortBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="5.5sp"
                android:text="Short Bio"
                android:textColor="#333333"
                android:textSize="5.5sp"
                app:layout_constraintStart_toStartOf="@id/titleText"
                app:layout_constraintTop_toBottomOf="@id/titleText" />


            <TextView
                android:id="@+id/bigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5.5sp"
                android:text="Lorem ipsum dolor sit amet, /n consectetur adipiscing elit, sed do eiusmod tempor incidid ullamco laboris nisi ut sed do eiusmod tempor  aliquip ex ea... More"
                android:textColor="#f5f1f2"
                android:textSize="5.5sp"
                app:layout_constraintStart_toStartOf="@id/aboutMe"
                app:layout_constraintTop_toBottomOf="@id/aboutMe" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="30"
        android:shadowRadius="50"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="8dp"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewOne">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/textNextShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_centerInParent="true"
                android:text="winner of may 4 place in current contest"
                android:textColor="#e4e6f1"
                android:textSize="5.5sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="46dp"
                android:layout_height="20dp"
                android:layout_marginLeft="222dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/textNextShow"
                android:text="1:23:10 \nNext Show"
                android:textColor="#e4e6f1"
                android:textSize="5.5sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="387dp"
        android:id="@+id/cardView4"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="30"
        android:shadowRadius="50"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cardView3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/follow"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/recycler_view"
                android:text="Follow"
                android:textColor="#e4e6f1"
                android:textSize="6.5sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:cardBackgroundColor="@color/cardview_dark_background" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="12dp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="30"
        android:shadowRadius="50"
        app:cardCornerRadius="8dp"
        app:contentPadding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relativeLayout2"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:cardBackgroundColor="@color/cardview_dark_background" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>



